{
  "package_id": "com.beriscope.londontransithud",
  "edition": "202601",
  "name": "London Transit HUD",
  "version": "0.1.4",
  "min_app_version": "2.0.0",
  "min_sdk_version": "0.0.10",
  "entrypoint": "index.html",
  "permissions": [
    {
      "name": "network",
      "desc": "Connects to the app's own service (transit.berrydev.co.uk) to fetch live Transport for London journey plans, line status and fares, and to search stations and places. Searches are forwarded to TfL and OpenStreetMap without being logged or stored; the app has no accounts and sends no personal data.",
      "whitelist": [
        "https://transit.berrydev.co.uk",
        "transit.berrydev.co.uk"
      ]
    }
  ],
  "supported_languages": ["en"]
}
