{
  "permissions": {
    "allow": [
      "Bash(git -C /Users/jackberry/Code/Projects/London-Transit-HUD log --oneline -10)",
      "Bash(curl -s --max-time 15 \"https://api.tfl.gov.uk/Journey/JourneyResults/940GZZLUKSX/to/940GZZLUBXN\")",
      "Bash(python3 -c ' *)",
      "Bash(curl -s --max-time 15 \"https://api.tfl.gov.uk/Journey/JourneyResults/940GZZLUKSX/to/940GZZLUBXN?timeIs=Arriving&time=1800&date=20260728\")",
      "Bash(curl -s --max-time 15 \"https://api.tfl.gov.uk/Journey/JourneyResults/940GZZLUKSX/to/940GZZLUBXN?mode=bus\")",
      "Bash(git -C /Users/jackberry/Code/Projects/London-Transit-HUD status --short)",
      "Bash(git -C /Users/jackberry/Code/Projects/London-Transit-HUD remote -v)",
      "Bash(git -C /Users/jackberry/Code/Projects/London-Transit-HUD config user.email)",
      "Bash(git commit -m ' *)",
      "Bash(git -C /Users/jackberry/Code/Projects/London-Transit-HUD diff --stat)",
      "Bash(git -C /Users/jackberry/Code/Projects/London-Transit-HUD diff .claude/settings.json)",
      "Bash(awk '/^## Execution notes/,/^## Review/' /Users/jackberry/Code/Projects/London-Transit-HUD/SYNC.md)",
      "Bash(npx evenhub-simulator *)",
      "Bash(npm rebuild *)",
      "Bash(curl -s http://127.0.0.1:9898/api/screenshot/glasses -o exit-dialog.png)",
      "Bash(python3 -c \"print\\('saved'\\)\")",
      "Bash(git commit *)",
      "Bash(ssh -o ConnectTimeout=8 -o BatchMode=yes deploy@car-proxy.berrydev.co.uk 'hostname && docker ps --format \"{{.Names}} | {{.Image}} | {{.Ports}}\" && ls ~ && df -h / | tail -1 && free -m | head -2')",
      "Bash(ssh -o BatchMode=yes deploy@car-proxy.berrydev.co.uk 'cat ~/connect-remote/deploy/Caddyfile 2>/dev/null; echo \"===networks===\"; docker network ls --format \"{{.Name}}\"; echo \"===matchhud compose===\"; cat ~/matchhud/docker-compose.yml 2>/dev/null | head -40')",
      "Bash(curl -s --max-time 15 \"https://api.tfl.gov.uk/StopPoint/Search/kings%20cross?modes=tube,elizabeth-line,dlr,overground,bus\")",
      "Bash(dig +short transit.berrydev.co.uk A)",
      "Bash(dig +short car-proxy.berrydev.co.uk A)",
      "Bash(awk '/^## Execution notes/,/^## Review$/' /Users/jackberry/Code/Projects/London-Transit-HUD/SYNC.md)",
      "Bash(pkill -f \"dist/server.js\")",
      "Bash(ssh -o BatchMode=yes deploy@car-proxy.berrydev.co.uk 'git clone https://github.com/Jack-Berry/London-Transit-HUD.git ~/london-transit-hud 2>&1 | tail -2 && ls ~/london-transit-hud/proxy/')",
      "Bash(rsync -az --exclude node_modules --exclude dist --exclude .env proxy/ deploy@car-proxy.berrydev.co.uk:~/london-transit-hud/proxy/)",
      "Bash(ssh -o BatchMode=yes deploy@car-proxy.berrydev.co.uk 'mkdir -p ~/london-transit-hud/proxy && cat > ~/london-transit-hud/proxy/.env && chmod 600 ~/london-transit-hud/proxy/.env && ls -la ~/london-transit-hud/proxy/')",
      "Bash(ssh -o BatchMode=yes deploy@car-proxy.berrydev.co.uk 'mkdir -p ~/london-transit-hud/proxy')",
      "Bash(ssh -o BatchMode=yes deploy@car-proxy.berrydev.co.uk 'cat > ~/london-transit-hud/proxy/.env && chmod 600 ~/london-transit-hud/proxy/.env && ls ~/london-transit-hud/proxy/')",
      "Bash(ssh -o BatchMode=yes deploy@car-proxy.berrydev.co.uk 'cd ~/london-transit-hud/proxy && docker compose up -d --build 2>&1 | tail -5 && sleep 3 && docker ps --format \"{{.Names}} | {{.Status}}\" | grep transit')",
      "Bash(ssh -o BatchMode=yes deploy@car-proxy.berrydev.co.uk 'docker logs proxy-transit-proxy-1 2>&1 | tail -3 && docker inspect proxy-transit-proxy-1 --format \"{{range \\\\$k, \\\\$v := .NetworkSettings.Networks}}{{\\\\$k}}: {{range \\\\$v.Aliases}}{{.}} {{end}}{{println}}{{end}}\"')",
      "Bash(curl -s -i https://transit.berrydev.co.uk/healthz)",
      "Bash(curl -s 'https://transit.berrydev.co.uk/tfl/Line/Mode/tube/Status')",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('lines:', len\\(d\\)\\); print\\('first:', d[0]['name'], '-', d[0]['lineStatuses'][0]['statusSeverityDescription']\\)\")",
      "Bash(curl -s -o /dev/null -w '%{http_code}\\\\n' 'https://transit.berrydev.co.uk/tfl/CrowdingApi/foo')",
      "Bash(curl -s 'https://transit.berrydev.co.uk/tfl/Journey/JourneyResults/HUBKGX/to/940GZZLUBXN')",
      "Bash(curl -s 'https://transit.berrydev.co.uk/tfl/StopPoint/Search/kings%20cross?modes=tube,elizabeth-line,dlr,overground,bus')",
      "Bash(curl -s 'https://transit.berrydev.co.uk/tfl/Journey/JourneyResults/1000129/to/1000031')",
      "Bash(ssh -o BatchMode=yes deploy@car-proxy.berrydev.co.uk 'cd ~/connect-remote && git -c user.name=\"Jack Berry\" -c user.email=\"jackdanielberry@gmail.com\" commit -m \"Add transit.berrydev.co.uk site block for London Transit HUD TfL proxy\" deploy/Caddyfile && git push 2>&1 | tail -2')",
      "Bash(git -C /Users/jackberry/Code/Projects/connect-remote-public remote -v)",
      "Bash(git -C /Users/jackberry/Code/Projects/connect-remote-public log --oneline -2)",
      "Bash(ssh -o BatchMode=yes deploy@car-proxy.berrydev.co.uk ' *)",
      "Bash(curl -s https://transit.berrydev.co.uk/healthz)",
      "Bash(ssh -o BatchMode=yes deploy@car-proxy.berrydev.co.uk 'cd ~/london-transit-hud && git log --oneline -1')",
      "Bash(awk '/T6 and T7|T6\\\\/T7|Round B/,0' /Users/jackberry/Code/Projects/London-Transit-HUD/SYNC.md)",
      "Bash(awk '/^## Execution notes/{f=1} f')",
      "Bash(git -C /Users/jackberry/Code/Projects/London-Transit-HUD diff proxy/Dockerfile)",
      "Bash(node planner-test.mjs .)",
      "Bash(curl -s http://127.0.0.1:9899/api/console)",
      "Bash(curl -s http://127.0.0.1:9899/api/screenshot/glasses -o glasses-r3.png)"
    ]
  }
}
